# Vibora

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vibora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibora/: BookLessonDialog.java  Booking.java  BookingWeek.java  EditFields.java  HomeFragment.java  LearnBookingDialog.java  LearnBookingWeek.java  LearnFragment.java  Login.java  MainActivity.java  MatchResult.java  MyApplication.java  MyBookings.java  (+12 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: circle_background.xml  cup_icon.xml  home.xml  match_result_background.xml  top_background.xml
app/src/main/res/layout/: activity_book_lesson_dialog.xml  activity_booking.xml  activity_booking_week.xml  activity_edit_fields.xml  activity_learn_booking_dialog.xml  activity_learn_booking_week.xml  activity_login.xml  activity_main.xml  activity_match_result.xml  activity_my_bookings.xml  activity_my_lessons.xml  activity_other_profile.xml  activity_register.xml  activity_report_dialog.xml  activity_reserve_dialog.xml  activity_set_lessons.xml  activity_splash.xml  activity_view_all_reports.xml  calendar_cell.xml  day_item.xml  edit_field_item.xml  event_cell.xml  field_list_item.xml  fragment_home.xml  fragment_learn.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_search.xml  lesson_recycler_row.xml  mybooking_element.xml  report_recycler_row.xml  search_user_recycler_row.xml  spinner_item_text.xml  time_slot.xml  time_slot_dropdown_item.xml  user_match_result_row.xml  user_reserve_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
