<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFields"
    android:layout_weight="2">

    <RelativeLayout
        android:id="@+id/editfields_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_green"
        android:padding="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Fields"
            android:textSize="22sp"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_below="@+id/editfields_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fields_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_gray"
            android:layout_below="@id/fields_recycler"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a New Field:"
                android:layout_below="@id/separator1"
                android:fontFamily="@font/baloo_bhai"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"/>

            <LinearLayout
                android:id="@+id/new_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rounded_corner"
                android:layout_below="@+id/create_text"
                android:layout_marginBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/field_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="4dp"
                        android:src="@drawable/field"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="100dp"
                        android:background="@color/separator_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/field_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/field_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:gravity="center"
                        android:hint="Field Name"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/field_image"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add_field_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/main_green"
                android:fontFamily="@font/baloo_bhai"
                android:text="Add New Field"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/baloo_bhai"
                android:text="Back"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>