<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLessons">

    <RelativeLayout
        android:id="@+id/mylessons_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_green"
        android:padding="10dp"
        android:layout_marginBottom="15dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Lessons"
            android:textSize="22sp"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_above="@id/back_btn"
        android:layout_below="@id/mylessons_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As Student"
                android:fontFamily="@font/baloo_bhai"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lessons_student_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/separator_gray"
            android:layout_margin="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As Teacher"
                android:fontFamily="@font/baloo_bhai"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lessons_teacher_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/baloo_bhai"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>