<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_green"
        android:padding="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search User"
            android:textSize="22sp"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_user_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/search_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="Username"
            android:padding="10dp"
            android:elevation="4dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:layout_toLeftOf="@id/search_user_btn"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/search_user_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            app:tint="@color/dark_blue"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_user_bar"
        android:padding="10dp"/>

</RelativeLayout>